apply plugin: 'java'
apply plugin: 'application'

group 'team.brotherhoodofmutants'
version '2.0'


mainClassName = "team.brotherhoodofmutants.mutantengine.configuration.Boot"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile "com.sparkjava:spark-core:2.7.2"
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile 'org.springframework:spring-context:4.3.18.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'org.springframework:spring-jdbc:4.3.18.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.18.RELEASE'
    compile 'com.h2database:h2:1.4.197'




}