# mutant-check-engine

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/team/brotherhoodofmutants/mutantengine/: Boot.java
application/src/main/java/team/brotherhoodofmutants/mutantengine/configuration/: Boot.java  Datasource.java  Spark.java
application/src/main/java/team/brotherhoodofmutants/mutantengine/configuration/utils/: JsonUtils.java
application/src/main/java/team/brotherhoodofmutants/mutantengine/core/entity/: Human.java  HumanType.java  Matrix.java  NucleotideType.java  ObliqueChain.java
application/src/main/java/team/brotherhoodofmutants/mutantengine/core/usecase/mutantdetect/: ChainProcessorService.java  MatrixService.java
application/src/main/java/team/brotherhoodofmutants/mutantengine/core/usecase/mutantdetect/exceptions/: InternalServerErrorException.java  MatrixException.java  NucleotideException.java
application/src/main/java/team/brotherhoodofmutants/mutantengine/dataproviders/database/: HumanSurveyDataProvider.java
application/src/main/java/team/brotherhoodofmutants/mutantengine/restapi/: EndpointHandler.java  Endpoints.java  ExceptionHandler.java
application/src/main/java/team/brotherhoodofmutants/mutantengine/settings/: ApiConfig.java  Spark.java
application/src/main/java/team/brotherhoodofmutants/mutantengine/usecase/domains/: Human.java  Matrix.java  ObliqueChain.java
application/src/main/java/team/brotherhoodofmutants/mutantengine/usecase/enums/: Chains.java  HumanType.java  Nucleotide.java
application/src/main/java/team/brotherhoodofmutants/mutantengine/usecase/exceptions/: InternalServerErrorException.java  MatrixException.java  NucleotideException.java
application/src/main/java/team/brotherhoodofmutants/mutantengine/usecase/gateways/: MutantGateway.java
application/src/main/java/team/brotherhoodofmutants/mutantengine/usecase/services/: ChainProcessorService.java  MatrixService.java  NucleotideService.java
application/src/main/java/team/brotherhoodofmutants/mutantengine/utils/: JsonUtils.java
application/src/main/java/team/brotherhoodofmutants/mutantengineapi/: Api.java  Boot.java  ObliqueChain.java
application/src/main/java/team/brotherhoodofmutants/mutantengineapi/config/: Spark.java
application/src/main/resources/: spark.properties
application/src/test/java/team/brotherhoodofmutants/mutantengine/core/usecase/mutantdetect/: MatrixServiceTest.java
(+2 files in other folders)
