plugins {
    id 'java'
}

group 'team.brotherhoodofmutants'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.18.RELEASE'
    //compile 'org.springframework:spring-context:4.2.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}